SKIP_PREFLIGHT_CHECK=true
MONGODB_URI=mongodb://heroku_zl4k5jjj:28mh5jin0ecr8htgmihfulbg3d@ds245240.mlab.com:45240/heroku_zl4k5jjj
PORT=9000
REACT_ADDRESS=http://localhost:9000
REACT_APP_BACKEND_ADDRESS=http://localhost:9000