SKIP_PREFLIGHT_CHECK=true
MONGODB_URI=mongodb://heroku_2p0xmcsb:onbipueg5nlhca4466kkja1prr@ds253398.mlab.com:53398/heroku_2p0xmcsb
PORT=9000
REACT_ADDRESS=http://localhost:9000
REACT_APP_BACKEND_ADDRESS=http://localhost:9000